{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-UJAC1KM; Initial Catalog=LabDev;Persist Security Info=False;User ID=sa; Password=5142512;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
